<RCC>
    <qresource prefix="/">
        <file>img/0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/20.png</file>
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/25.png</file>
        <file>img/26.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/29.png</file>
        <file>img/30.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/36.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/40.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/46.png</file>
        <file>img/47.png</file>
        <file>img/48.png</file>
        <file>img/49.png</file>
        <file>img/50.png</file>
        <file>img/51.png</file>
        <file>img/52.png</file>
        <file>img/53.png</file>
        <file>img/54.png</file>
        <file>img/55.png</file>
        <file>img/56.png</file>
        <file>img/57.png</file>
        <file>img/58.png</file>
        <file>img/59.png</file>
        <file>img/60.png</file>
        <file>img/61.png</file>
        <file>img/62.png</file>
        <file>img/63.png</file>
        <file>img/64.png</file>
        <file>img/65.png</file>
        <file>img/66.png</file>
        <file>img/67.png</file>
        <file>img/68.png</file>
        <file>img/69.png</file>
        <file>img/70.png</file>
        <file>img/71.png</file>
        <file>img/72.png</file>
    </qresource>
</RCC>
